{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medicore.db"
  },
  "Jwt": {
    "Key": "MediCore_TCCB_Staj_Production_Ultra_Secure_JWT_Key_2026_Key!",
    "Issuer": "MediCoreAPI",
    "Audience": "MediCoreUI"
  },
  "SmtpSettings": {
    "Server": "smtp.tccb.gov.tr",
    "Port": 587,
    "SenderName": "MediCore Klinik Sistemi",
    "SenderEmail": "bildirim@medicore.tccb.gov.tr",
    "Password": "CANLI_SMTP_SIFRESI",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
