{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medicore_prod.db"
  },
  "Jwt": {
    "Key": "CANLI_ORTAM_ICIN_EN_AZ_32_KARAKTERLI_GUVENLI_JWT_ANAHTARI_BURAYA_GIRILIR!",
    "Issuer": "MediCoreAPI",
    "Audience": "MediCoreUI"
  },
  "SmtpSettings": {
    "Server": "smtp.tccb.gov.tr",
    "Port": 587,
    "SenderName": "MediCore Klinik Sistemi",
    "SenderEmail": "bildirim@medicore.tccb.gov.tr",
    "Password": "CANLI_SMTP_SIFRESI",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
